CRM/CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="frmMain" Height="1000" Width="1860" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFAAAAa1" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="ORDER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Exit_Click">
                    <materialDesign:PackIcon Kind="Power"  Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button x:Name="homeBtn" Uid="0" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="PROJECT" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="CLIENTS" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Click="Button_Click"/>
                <Button Uid="5" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Click="Button_Click"/>
                <Button Uid="6" Width="150" Content="HOME" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3"  Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="3" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 47"></Grid>
        </Grid>
        <Grid x:Name="MainGrid" Height="960" Background="Gray">
            <Grid x:Name="GridProject" Height="960" Background="Transparent">

            </Grid>

            <Grid x:Name="GridClient" Height="960" Background="Transparent">

            </Grid>


            <Grid x:Name="GridDashboard" Height="960" Background="LightPink" ShowGridLines="True">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                           
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="25" Grid.Column="0"  Grid.Row="0"  Background="red" />
                        <Border CornerRadius="25" Grid.Column="1"  Grid.Row="0"  Background="Purple" />
                        <Border CornerRadius="25" Grid.Column="2"  Grid.Row="0"  Background="Orchid" />
                        <Border CornerRadius="25" Grid.Column="3"  Grid.Row="0"  Background="AntiqueWhite" />

                    </Grid>                 

                </ScrollViewer>
            </Grid>

        </Grid>

    </StackPanel>
</Window>
